DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=jeff
POSTGRES_PASSWORD=root
POSTGRES_DB=my_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}&sslmode=disable
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=